# Computes Number of Attributes (NOA) for each project, per-type
# Output is: NOA[ProjectID][TypeName] = NOA value
p: Project = input;
NOA: output sum[string][string] of int;

rev_date := "";

visit(p, visitor {
	# only look at the latest snapshot
	#before n: CodeRepository -> {
	#	snapshot := getsnapshot(n);
	#	foreach (i: int; def(snapshot[i]))
	#		visit(snapshot[i]);
	#	stop;
	#}
	before rev : Revision -> {
	    rev_date = formattime("%y,%b", rev.commit_date);
	}

	before node: Declaration ->
		if (node.kind == TypeKind.CLASS)
			NOA[rev_date][node.name] << len(node.fields);
});
